name: "CodeQL"

on:
  push:
    branches: [ main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main ]
  schedule:
    - cron: '44 22 * * 5'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language: [ 'cpp' ]
        
    steps:    
    - name: Cancel previous runs
      uses: styfle/cancel-workflow-action@0.6.0
      with:
        access_token: ${{github.token}} # needs other token https://github.com/styfle/cancel-workflow-action/issues/7
    
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: ${{ matrix.language }}
        
    - name: install libs
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y --no-install-recommends libprotobuf-dev protobuf-compiler g++ libmbedtls-dev build-essential cmake libcppunit-dev gcovr
        
    - name: make release
      shell: bash
      run : |
        if [ ! -d "build/" ]; then mkdir build; fi
        cd build
        cmake ..
        cmake --build .

    - name: make tests and coverage
      shell: bash
      run : |
        if [ ! -d "build/" ]; then mkdir build; fi
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=TEST
        cmake --build .
        #./CockatriceTournamentBotTests
        make coverage
    
    - uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
        files: build/coverage.xml # optional
        flags: unittests # optional
        name: codecov-umbrella # optional
        fail_ci_if_error: false # optional (default = false)
        verbose: true # optional (default = false)

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
